CLIENT_ID=Ov23liomhFDYfnF3VOw6
CLIENT_SECRET=829327c246b2b2f1b6fb2aadfc5620045302d639
TOKEN_HOST=https://oauth2provider.com
AUTHORIZE_PATH=/oauth/authorize
TOKEN_PATH=/oauth/token
REDIRECT_URI=http://localhost:3000/callback
